#cloud-config

users:
  - name: leet
    lock_passwd: false
    # password is "leet" - obvs don't use this for real security
    passwd: $6$rounds=4096$RQAC4fvyUPRuoIR5$cCS0sE0vabaGp/bVcrIwpEBaWxVAuHyuBXt0uK7A8Kbtp.qZVsjeOlNjxj65kORWpAVxkMPUmzqUegBtZ.SVM.
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDpJM96D7tVaJHN4qPygTe7veChikzLsSjivDRBLWGavbPN3bv4RJ3lTPIDHGDc1/YEpB3PqxHqdYcLTel1bbtMiE04RBSDyxoMsUaQI6y2EyWF3f3/ZlWkCKPtopmX03ULCNssU+AjVLaCUwdxiUoklxSaDKw/RSHnnWQQIzUh88cqTUGtgmE+lCgQ0u9I4Le+4amex1YBQUVEEM6G2VzJ5ihFF4Bvg24gzEvZYvMzmL1xvnK7SuKc0xSbSCpy4/hOqHmvxVWEcHo0KLnERkiyuupn4OqZ/EEwY9EuZj7x7qlQyoKC7KO8X6HulgVlE3+IwnzasBiMYtE1mf43iwiTkokTfcp++BCmf0W9aUi3w1aoMQfROyB7l/a1oGgMI77T+3DzQXTxzb6MaPSiuFnC5nQXauGic1w9v0Uy2whtC9NDoMWhvjIDGDW+fCEcWw4GgTi5Gskr39MMmiMskcBigYpQejc6rmulVNS4lC3GnM2+IXn71BCoA0KcoXX/Sek= leet@leet-System-Product-Name
    sudo: ALL=(ALL) NOPASSWD:ALL

hostname: ${my_hostname}

runcmd:
 - [ systemctl, stop, systemd-resolved ]
 - [ systemctl, disable, systemd-resolved ]

write_files:
-   content: |
        nameserver 192.168.0.10
    path: /etc/resolv.conf
    permissions: '0777'