# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.
# log syslog informational
frr version 8.0.1_git
frr defaults traditional
hostname leet
!
debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
log file /tmp/frr.log debugging
log timestamp precision 3
!
interface br0
 ip address 192.168.0.10/24
!
router bgp 64521
 bgp router-id 192.168.0.10
 timers bgp 3 15
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor metallb peer-group
 neighbor metallb remote-as 64520
 neighbor 192.168.0.34 peer-group metallb
 neighbor 192.168.0.34 bfd
 neighbor 192.168.0.35 peer-group metallb
 neighbor 192.168.0.35 bfd
 neighbor 192.168.0.36 peer-group metallb
 neighbor 192.168.0.36 bfd
!
 address-family ipv4 unicast
  neighbor 192.168.0.34 next-hop-self
  neighbor 192.168.0.34 activate
  neighbor 192.168.0.35 next-hop-self
  neighbor 192.168.0.35 activate
  neighbor 192.168.0.36 next-hop-self
  neighbor 192.168.0.36 activate
 exit-address-family
!
line vty
